AWS_ACCESS_KEY_ID='AKIAQ3EGQAJIBP3ZY2IM'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
TWILIO_ACCOUNT_SID = 'ACfed2bbf0b59a6eeaac7637c4a2d04d83'
TWILIO_AUTH_TOKEN = '7ad168686767e0e2f88a34444e424015'